<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare | bluemercury</title>
    <link rel="stylesheet" href="shop.css">
    <style>
        #gridout1{
            display: grid;
            grid-template-columns: 25% 75%;
            gap: 20px;
            justify-content: space-evenly;

        }
        #gridout1>div:nth-child(1){
           
            margin-left: 30px;
        }
        .gridin12{
           
          margin-right: 30px;
          margin-left: 20px;
         
            
        }
        .gridin11>p:nth-child(1){
            font-size: 14px;
            font-family: Montserrat Medium,sans-serif;
            font-weight:bold;
            letter-spacing: 0.2px;
            line-height: 8px;
            color: rgb(99, 92, 92);

            
        }
        .gridin11>p:nth-child(2){
           font-style: italic;
           line-height: 0px;
           color: rgb(124, 104, 104);
        }
        .prod{
            font-size: 17px;
            font-family: Montserrat Medium,sans-serif;
            color: rgb(161, 150, 150);
            line-height: 10px;
            font-style: italic;
            text-decoration: none;
        }
        select{
            border-color: rgb(171, 171, 240);
            height: 40px;
            width: 300px;
            border-radius: 5px;
        }
       .topflex{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
       .topflex>p{
        font-size: 22px;
            font-family: Montserrat Medium,sans-serif;
            font-weight:bold;
            letter-spacing: 0.2px;
            line-height: 8px;
            color: rgb(99, 92, 92);

       }
       hr{
        color: rgb(151, 145, 145);
       }

  
        
    </style>
</head>
<body>
<div id="gridout1">
    <div class="gridin11">
        <p>SKIN CARE CATEGORY</p>
        <p>Select One to narrow results</p>
        <hr>
        <p ><a class="prod" href="#">Cleansers</a</p>
        <p ><a class="prod" href="#">Eye Care</a</p>
        <p ><a class="prod" href="#">Lip care</a</p>
        <p ><a class="prod" href="#">Masks</a</p>
        <p ><a class="prod" href="#">Moisturizers</a</p>    
            <p ><a class="prod" href="#">Suncare</a</p> 
                <p ><a class="prod" href="#">Treatment and Serum</a</p> 
                    <p ><a class="prod" href="#">Vitamins and supliment</a</p>          
        <hr>
         <P>FILTER SKIN CARE BY</P>
         <select id="filter" onchange="filterproduct()">
        <option>FILTER OPTIONS</option>
        <option>BRAND</option>
        <option>PRICE</option>
        <option>SKIN TYPE</option>
        </select>
    </div>
    <div class="gridin12">
        <div class="topflex"> 
            <p>SKIN CARE</p>
            <span>SORT BY <select id="filter" onchange="filterproduct()">
                <option>Featured</option>
                <option>Best Sellers</option>
                <option>Price Low to High</option>
                <option>Price High to Low</option>
                </select></span>
        </div>
       
    </div>
</div>
</body>
</html>
<script src="shop.js"></script>